<!doctype html>
<html lang="en">
  <head>
    <title>Sheyla's Portofolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/scss/base/styles.css" />
  </head>
  <body>
    <header class="header">
      <h2 class="header__homeS"><a href="">Home Sweet Home</a></h2>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="list"><a href="" class="header__home">Home</a></li>
          <li class="list"><a href="" class="header__about">About</a></li>
          <li class="list">
            <a href="" class="header__portfolio">Portofolio</a>
          </li>
          <li class="list"><a href="" class="header__contact">Contact</a></li>
        </ul>
        <div class="burgerMenu">
          <div class="burgerMenu__bar"></div>
          <div class="burgerMenu__bar"></div>
          <div class="burgerMenu__bar"></div>
        </div>
      </nav>
    </header>
    <section class="hero">
      <article class="hero__content">
        <div class="hero__imgdiv">
          <img src="" alt="Profile Picture" class="hero__img" />
        </div>
        <div class="hero__textdiv">
          <h1 class="hero__header">
            Hi! I'm Sheyla <br />
            Solis Bolivar
          </h1>
          <p class="hero__text">
            I'm a designer & marketing artist with a knack for graphicdesign who
            loves helping creatives and brands get more eyes on their work.
            <br />
            I'm also also studying a diploma in graphicdesign.
          </p>
          <button class="hero__button-contact">TELL ME MORE</button>
        </div>
      </article>
    </section>

    <section class="projects">
      <div class="projects__content--grid">
        <h2></h2>
        <img src="" alt="" />
        <p></p>
      </div>
      <div class="projects__content--grid">
        <h2></h2>
        <img src="" alt="" />
        <p></p>
      </div>
      <div class="projects__content--grid">
        <h2></h2>
        <img src="" alt="" />
        <p></p>
      </div>
      <div class="projects__content--grid">
        <h2></h2>
        <img src="" alt="" />
        <p></p>
      </div>
      <div class="projects__content--grid">
        <h2></h2>
        <img src="" alt="" />
        <p></p>
      </div>
      <div class="projects__content--grid">
        <h2></h2>
        <img src="" alt="" />
        <p></p>
      </div>
      <div class="projects__content--grid">
        <h2></h2>
        <img src="" alt="" />
        <p></p>
      </div>
      <div class="projects__content--grid">
        <h2></h2>
        <img src="" alt="" />
        <p></p>
      </div>
    </section>

    <footer class="footer">
      <p class="footer__text">Designed by Sheyla Solis Bolivar 2025</p>
    </footer>

    <script src="/src/js/script.js"></script>
  </body>
</html>
